# --- Mongo ---
MONGO_URI=mongodb://mongo:27017/red_k

# --- Redis ---
REDIS_URL=redis://redis:6379/0

# --- Neo4j ---
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123   # pon aquí el mismo password que tenga Neo4j en docker-compose

# --- API para el CLI dentro de Docker ---
API_URL=http://redk_api:8000
